# cmob-android-cst-plus-dl4j

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmob/pattern_rec_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmob/pattern_rec_mobile/: MainActivity.kt  MainService.kt  MobileNetModel.kt
app/src/main/java/com/cmob/pattern_rec_mobile/agent/: ACCSensorCodelet.kt  DL4JCodelet.kt  NNModelCodelet.kt  PatternRecMind.kt  PrintCodelet.kt  ResponseCodelet.kt  SensorCodelet.kt
app/src/main/java/com/cmob/pattern_rec_mobile/models/: AccCNN.kt  DataSetImporter.kt
app/src/main/ml/: acc_sensor_model.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: acc_sensor_labels.npy
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cmob/pattern_rec_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
